Achievement.xaml

<Window x:Class="DeweyDirectory.Achievement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDirectory"
        mc:Ignorable="d"
        Title="Achievement" Height="640" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" Background="#1C1C1C">
    <Grid>
        <!--Styling-->
        <Rectangle HorizontalAlignment="Center" Height="346" 
                   Stroke="White" VerticalAlignment="Top" Width="297" StrokeThickness="10" Margin="0,39,0,0"/>

        <!--Chest Image-->
        <Image x:Name="chestImage" Source="Assets/pixelChestClosed.png" Height="300" Width="400" Margin="50,62,50,278"></Image>

        <!--Button to open the chest-->
        <Button x:Name="openChestBtn" Content="OPEN" HorizontalAlignment="Center" Margin="0,411,0,0" Width="297"
            Background="Transparent" BorderThickness="3" Style="{StaticResource CustomHomeButtonStyle}" Foreground="White" Height="61" VerticalAlignment="Top" Click="openChestBtn_Click" />

        <Border Height="3" Background="Gray" Margin="57,498,57,139"></Border>
        <Label Foreground="White" Content="LOOT OBTAINED:" FontSize="15" 
                   Style="{StaticResource PixeledFontStyle}" Margin="89,547,215,41"/>

        <Image x:Name="badge" Margin="317,539,115,33"/>

        <Rectangle HorizontalAlignment="Left" Height="98" 
            Stroke="White" VerticalAlignment="Top" Width="94" StrokeThickness="5" Margin="304,524,0,0"/>

        <Button x:Name="close_btn" HorizontalAlignment="Left" Margin="450,10,0,0" Width="40"
             BorderThickness="3" Style="{StaticResource CustomHomeButtonStyle}" Foreground="White" Height="40" VerticalAlignment="Top" Click="close_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/exitX.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
