IdentifyAreas.xaml

<Window x:Class="DeweyDirectory.IdentifyAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDirectory"
        mc:Ignorable="d"
        Title="identify Areas" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">

    <!--Custom grid format for item placement-->
    <Grid Height="720" Width="1280">
        <Image Source="Resources\iaBgFour.gif" Stretch="UniformToFill"></Image>
        <!--Set background image-->
        <Image x:Name="image" gif:AnimationBehavior.SourceUri="Resources/iaBgFour.gif" 
               HorizontalAlignment="Left" Height="720" Width="1280" Stretch="UniformToFill"/>

        <!--Design Element - Screen cutent-->
        <Rectangle HorizontalAlignment="Left" Height="430" Margin="50,50,0,0" 
                   Stroke="DarkGray" VerticalAlignment="Top" Width="789" StrokeThickness="10"/>

        <Border BorderBrush="Black" Background="Black" Opacity="0.4" BorderThickness="1" Margin="418,85,568,557">
        </Border>

        <Border BorderBrush="Black" Background="Black" Opacity="0.4" BorderThickness="1" Margin="80,85,895,557">
        </Border>

        <!--Questions-->
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="80,85,0,0" 
            Stroke="White" VerticalAlignment="Top" Width="304" StrokeThickness="10"/>

        <Label Content="QUESTIONS" Style="{StaticResource PixeledFontStyle}" Foreground="White" FontSize="30" 
               HorizontalAlignment="Left" Margin="95,69,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

        <!--List boxes to be used for questions-->
        <ListBox x:Name="questionsCol" 
            Margin="80,184,895,358" 
            Style="{StaticResource PixeledFontStyle}">
            <ListBoxItem>QUESTION 1</ListBoxItem>
            <ListBoxItem>QUESTION 2</ListBoxItem>
            <ListBoxItem>QUESTION 3</ListBoxItem>
            <ListBoxItem>QUESTION 4</ListBoxItem>
        </ListBox>

        <!--Answers-->
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="413,85,0,0" 
            Stroke="White" VerticalAlignment="Top" Width="306" StrokeThickness="10"/>

        <Label Content="ANSWERS" Style="{StaticResource PixeledFontStyle}" Foreground="White" FontSize="30" 
               HorizontalAlignment="Left" Margin="453,69,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

        <!--List box to be used for answers-->
        <ListBox x:Name="answersCol" Margin="414,184,561,267" Style="{StaticResource PixeledFontStyle}">
            <ListBoxItem>ANSWER 1</ListBoxItem>
            <ListBoxItem>ANSWER 2</ListBoxItem>
            <ListBoxItem>ANSWER 3</ListBoxItem>
            <ListBoxItem>ANSWER 4</ListBoxItem>
            <ListBoxItem>ANSWER 5</ListBoxItem>
            <ListBoxItem>ANSWER 6</ListBoxItem>
            <ListBoxItem>ANSWER 7</ListBoxItem>
        </ListBox>

        <!--Rules and Controls-->
        <Border BorderBrush="Black" Background="Black" Opacity="0.7" BorderThickness="1" Margin="860,50,48,53" CornerRadius="30,30,30,30">
            <Label Foreground="White" Content="RULES - IDENTIFYING" FontSize="18" 
                   Style="{StaticResource PixeledFontStyle}" Margin="31,-1,31,550"/>
        </Border>

        <!--Below Content-->
        <Border BorderBrush="Black" Background="Gray" BorderThickness="1" Margin="890,119,78,591"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Gray" 
                   Margin="890,160,0,0" TextWrapping="Wrap" Text="CLICK THE 'START' BUTTON TO START THE GAME. YOU THEN NEED TO MATCH THE 4 CORRECT OPTIONS IN THE ANSWERS COLUMN TO THE QUESTIONS COLUMN. USE THE ADJACENT ARROW BUTTONS MANIPULATE THE COLUMNS. GOODLUCK!" VerticalAlignment="Top"
                   Style="{StaticResource PixeledFontStyleTb}" Height="282" Width="312"/>
        <Border BorderBrush="Black" Background="Gray" BorderThickness="1" Margin="890,470,78,240"/>

        <!--Arrow buttons and styling-->
        <Border BorderBrush="Black" Background="Black" Opacity="0.6" BorderThickness="1" Margin="725,184,458,419">
        </Border>

        <!--Up Arrow-->
        <Button x:Name="arrowUpBtn" HorizontalAlignment="Left" Margin="724,184,0,0" VerticalAlignment="Top" Height="120" Width="98"
             BorderThickness="3" Style="{StaticResource CustomHomeButtonStyle}" Foreground="White" Click="arrowUpBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/upArrow.png"/>
            </Button.Background>
        </Button>

        <Border BorderBrush="Black" Background="Black" Opacity="0.6" BorderThickness="1" Margin="725,336,458,267">
        </Border>

        <!--Down Arrow-->
        <Button x:Name="arrowDownBtn" HorizontalAlignment="Left" Margin="724,333,0,0" VerticalAlignment="Top" Height="120" Width="98"
             BorderThickness="3" Style="{StaticResource CustomHomeButtonStyle}" Foreground="White" Click="arrowDownBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/downArrow.png"/>
            </Button.Background>
        </Button>

        <!--New Game Button-->
        <Button x:Name="newGameBtn" Content="START" HorizontalAlignment="Left" Margin="890,588,0,0" VerticalAlignment="Top" Height="50" Width="108"
                Background="Transparent" BorderThickness="3" Style="{StaticResource CustomHomeButtonStyle}" Foreground="White" Click="newGameBtn_Click"/>

        <!--Submit Button-->
        <Button x:Name="submitBtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="1022,588,0,0" VerticalAlignment="Top" Height="50" Width="108"
            Background="Transparent" BorderThickness="3" Style="{StaticResource CustomHomeButtonStyle}" Foreground="White" Click="submitBtn_Click"/>

        <Button x:Name="homeBtn" Style="{StaticResource CustomHomeButtonStyle}" 
                HorizontalAlignment="Left" Margin="1152,588,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="homeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/homeIcon.png"/>
            </Button.Background>
        </Button>

        <!--Feature that displays how many out of 4 the user got correct-->
        <Label x:Name="numberCorrectText" Foreground="Gray" FontSize="15" Content="ANSWERS CORRECT:" 
            HorizontalAlignment="Left" Margin="890,500,0,0" VerticalAlignment="Top"
            Style="{StaticResource PixeledFontStyle}"/>

        <TextBlock x:Name="correctText" Foreground="Gray" FontSize="15" Text="0/4" 
            HorizontalAlignment="Left" Margin="1152,505,0,0" VerticalAlignment="Top"
            Style="{StaticResource PixeledFontStyleTb}"/>

    </Grid>
</Window>
