ReplaceBook.xaml

<Window x:Class="DeweyDirectory.ReplaceBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDirectory"
        mc:Ignorable="d"
        Title="Replace Book" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <!--Set declaration for GIF background above-->

    <Grid Height="720" Width="1280">
        <Image Source="Resources/rbBackGround.gif"></Image>
        <!--Set background image-->
        <Image x:Name="image" gif:AnimationBehavior.SourceUri="Resources/rbBackGround.gif" 
               HorizontalAlignment="Left" Height="720" Width="1280"/>

        <!--Design Element - House screen cutent-->
        <Rectangle HorizontalAlignment="Left" Height="614" Margin="56,0,0,0" 
                   Stroke="White" VerticalAlignment="Center" Width="720" StrokeThickness="10"/>

        <!--List boxes to sort data-->
        <!--Unsorted Listbox-->
        <ListBox
            x:Name="unsortedLb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Height="478"
            Style="{StaticResource PixeledFontStyle}" Margin="80,160,0,0" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter
                        Event="PreviewMouseMove"
                        Handler="ListBoxItem_PreviewMouseMove"/>
                    <EventSetter
                        Event="Drop"
                        Handler="ListBoxItem_Drop"/>
                    <Setter 
                        Property="AllowDrop"
                        Value="True"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--Sorted Listbox-->
        <ListBox
            x:Name="sortedLb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Height="478"
            Style="{StaticResource PixeledFontStyle}" Margin="441,160,0,0" d:ItemsSource="{d:SampleData ItemCount=10}">
        </ListBox>


        <!--Rules and Score-->
        <Border BorderBrush="Black" Background="Black" Opacity="0.7" BorderThickness="1" Margin="860,50,48,53" CornerRadius="30,30,30,30">
            <Label Foreground="White" Content="RULES" FontSize="20" 
                   Style="{StaticResource PixeledFontStyle}" Margin="126,-1,126,550"/>
        </Border>

        <!--Below Content-->
        <Border BorderBrush="Black" Background="Gray" BorderThickness="1" Margin="890,119,78,591"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Gray" 
                   Margin="890,160,0,0" TextWrapping="Wrap" Text="ON START, THE BOOKS AND CALL NUMBERS WILL BE RANDOMLY GENERATED. YOUR GOAL IS TO SORT THE BOOKS WITH THEIR CALL NUMBERS IN THE CORRECT ORDER BEFORE THE TIMER RUNS OUT. GOODLUCK!" VerticalAlignment="Top"
                   Style="{StaticResource PixeledFontStyleTb}" Height="291" Width="312"/>

        <Border BorderBrush="Black" Background="Gray" BorderThickness="1" Margin="890,419,78,291"/>
        <Label Foreground="Gray" FontSize="15" Content="TIME REMAINING:" 
               HorizontalAlignment="Left" Margin="890,439,0,0" VerticalAlignment="Top"
               Style="{StaticResource PixeledFontStyle}"/>

        <!--Timer Feature-->
        <TextBlock x:Name="timerText" Foreground="Gray" FontSize="15" Text="60" 
            HorizontalAlignment="Left" Margin="1117,444,0,0" VerticalAlignment="Top"
            Style="{StaticResource PixeledFontStyleTb}"/>

        <TextBlock Foreground="Gray" FontSize="15" Text="sec" 
            HorizontalAlignment="Left" Margin="1148,444,0,0" VerticalAlignment="Top"
            Style="{StaticResource PixeledFontStyleTb}"/>

        <!--Score Feature-->
        <Label x:Name="playerScoreText" Foreground="Gray" FontSize="15" Content="PLAYER SCORE:" 
            HorizontalAlignment="Left" Margin="890,491,0,0" VerticalAlignment="Top"
            Style="{StaticResource PixeledFontStyle}"/>

        <TextBlock x:Name="scoreText" Foreground="Gray" FontSize="15" Text="0pts" 
            HorizontalAlignment="Left" Margin="1117,496,0,0" VerticalAlignment="Top"
            Style="{StaticResource PixeledFontStyleTb}"/>

        <!--Timer Start Button-->
        <Button x:Name="startBtn" Content="START" HorizontalAlignment="Left" Margin="890,588,0,0" VerticalAlignment="Top" Height="50" Width="108"
                Background="Transparent" BorderThickness="3" Style="{StaticResource CustomHomeButtonStyle}" Foreground="White" Click="startBtn_Click"/>

        <!--Check Button-->
        <Button x:Name="checkBtn" Content="CHECK" HorizontalAlignment="Left" Margin="1022,588,0,0" VerticalAlignment="Top" Height="50" Width="108"
            Background="Transparent" BorderThickness="3" Style="{StaticResource CustomHomeButtonStyle}" Foreground="White" Click="checkBtn_Click"/>

        <Button x:Name="homeBtn" Style="{StaticResource CustomHomeButtonStyle}" 
                HorizontalAlignment="Left" Margin="1152,588,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="homeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/homeIcon.png"/>
            </Button.Background>
        </Button>

        <!--Additional Styling-->
        <Border BorderBrush="Black" Background="Black" Opacity="0.3" BorderThickness="1" Margin="444,74,541,568">
            <Label Foreground="White" Content="RULES" FontSize="20" 
                Style="{StaticResource PixeledFontStyle}" Margin="126,-1,126,550"/>
        </Border>

        <Border BorderBrush="Black" Background="Black" Opacity="0.3" BorderThickness="1" Margin="82,77,893,565">
            <Label Foreground="White" Content="RULES" FontSize="20" 
                Style="{StaticResource PixeledFontStyle}" Margin="126,-1,126,550"/>
        </Border>

        <Label Content="UNSORTED" Style="{StaticResource PixeledFontStyle}" Foreground="White" FontSize="30" 
               HorizontalAlignment="Left" Margin="106,61,0,0" VerticalAlignment="Top"/>

        <Label Content="SORTED" Style="{StaticResource PixeledFontStyle}" Foreground="White" FontSize="30" 
               HorizontalAlignment="Left" Margin="498,61,0,0" VerticalAlignment="Top"/>
        
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="82,74,0,0" 
            Stroke="White" VerticalAlignment="Top" Width="305" StrokeThickness="10"/>
        
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="444,74,0,0" 
            Stroke="White" VerticalAlignment="Top" Width="304" StrokeThickness="10"/>

    </Grid>
</Window>
